<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piano_container">

        <!-- Teclas blancas -->
        <LinearLayout
            android:id="@+id/white_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start">

            <ImageButton
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/g3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/f3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/g2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>

            <ImageButton
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:background="@drawable/key_white_state"
                android:scaleType="fitXY"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>

        <!-- Teclas negras (Superpuestas en FrameLayout) -->
        <LinearLayout
            android:id="@+id/black_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <ImageButton
                android:id="@+id/cs4"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="25dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/as3"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/gs3"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/fs3"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/ds3"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="25dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/cs3"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/as2"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/gs2"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/fs2"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/ds2"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="25dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/cs2"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/key_black_state"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
